cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Preil"
  given-names: "Deniz"
  orcid: "https://orcid.org/0000-0001-7928-7267"
- family-names: "Krapp"
  given-names: "Michael"
  orcid: "https://orcid.org/0009-0001-3003-6747"
title: "Genetic Multi-Armed Bandits: A Reinforcement Learning Inspired Approach for Simulation Optimization"
version: 0.1
url: "https://github.com/EvoBandits/EvoBandits"
preferred-citation:
  type: article
  authors:
  - family-names: "Preil"
    given-names: "Deniz"
    orcid: "https://orcid.org/0000-0001-7928-7267"
  - family-names: "Krapp"
    given-names: "Michael"
    orcid: "https://orcid.org/0009-0001-3003-6747"
  journal: "IEEE Transactions on Evolutionary Computation"
  title: "Genetic Multi-Armed Bandits: A Reinforcement Learning Inspired Approach for Simulation Optimization."
  year: 2024
