cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Preil"
  given-names: "Deniz"
  orcid: "https://orcid.org/0000-0001-7928-7267"
- family-names: "Krapp"
  given-names: "Michael"
  orcid: "https://orcid.org/0009-0001-3003-6747"
title: "Genetic Multi-Armed Bandits: A Reinforcement Learning Inspired Approach for Simulation Optimization"
journal: "IEEE Transactions on Evolutionary Computation"
type: article
year: 2024
url: "https://github.com/TeamMoos/GMAB"
